<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced java</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>DIGITAL IMAGE PROCESSING</h2>
    <ol>
        <li>Introduction and Digital Image Fundamentals</li>
        <p>
            Elements of Visual Perception.
            Light and the Electromagnetic Spectrum.
            Image Sensing and Acquisition.
            Image as a 2D data Image representation – Gray scale and Color images
            Image Sampling and Quantization.
            Some Basic Relationships between Pixels.
            Linear and Nonlinear Operations
            Image sampling and Quantization
        </p>
        <li>Image enhancement in Spatial domain</li>
        <p>
            Basic gray level Transformations
            Histogram Processing Techniques
            Basics of Spatial Filtering,
            Smoothing (Low Pass) Spatial Filters
            Sharpening(High Pass) Spatial Filters.
        </p>
        <li>Filtering in the Frequency Domain</li>
        <p>
            Preliminary Concepts
            Extension to functions of two variables
            Image Smoothing
            Image Sharpening
            Homomorphic filtering

        </p>
        <li>Image Restoration and Reconstruction</li>
        <p>
            Noise Models
            Noise Reduction
            Inverse Filtering
            MMSE (Wiener) Filtering 
        </p>
        <li>Color Image Processing</li>
        <p>
            Color Fundamentals
            Color Models
            Pseudo color image processing
            Basics of Full-Color Image Processing.
            Color Transformations.
            Smoothing and Sharpening.
            Color Segmentation. 

        </p>
        <li>Image Segmentation</li>
        <p>
            Point, Line and Edge detection
            Thresholding
            Regions Based segmentation,
            Edge linking and boundary detection
            Hough transform 
  
        </p>
        <li>Morphological Image Processing</li>
        <p>
            Erosion and Dilation
            Opening and Closing
            Basic Morphological Algorithms:-
            Hole filling
            Connected components
            Thinning
            Skeletons
        </p>
    </ol>
    <a href="index.html">Back to home page.</a>
</body>
</html>